_|      _|  _|  _|  _|            _|_|_|_|_|  
 _|      _|      _|  _|    _|_|_|          _|  
 _|      _|  _|  _|  _|  _|    _|        _|    
   _|  _|    _|  _|  _|  _|    _|      _|      
     _|      _|  _|  _|    _|_|_|    _|     

M""MMMMM""M oo dP dP          d88888P 
M  MMMMM  M    88 88              d8' 
M  MMMMP  M dP 88 88 .d8888b.    d8'  
M  MMMM' .M 88 88 88 88'  `88   d8'   
M  MMP' .MM 88 88 88 88.  .88  d8'    
M     .dMMM dP dP dP `88888P8 d8'     
MMMMMMMMMMM                        

 .----------------.  .----------------.  .----------------.  .----------------.  .----------------.  .----------------. 
| .--------------. || .--------------. || .--------------. || .--------------. || .--------------. || .--------------. |
| | ____   ____  | || |     _____    | || |   _____      | || |   _____      | || |      __      | || |   _______    | |
| ||_  _| |_  _| | || |    |_   _|   | || |  |_   _|     | || |  |_   _|     | || |     /  \     | || |  |  ___  |   | |
| |  \ \   / /   | || |      | |     | || |    | |       | || |    | |       | || |    / /\ \    | || |  |_/  / /    | |
| |   \ \ / /    | || |      | |     | || |    | |   _   | || |    | |   _   | || |   / ____ \   | || |      / /     | |
| |    \ ' /     | || |     _| |_    | || |   _| |__/ |  | || |   _| |__/ |  | || | _/ /    \ \_ | || |     / /      | |
| |     \_/      | || |    |_____|   | || |  |________|  | || |  |________|  | || ||____|  |____|| || |    /_/       | |
| |              | || |              | || |              | || |              | || |              | || |              | |
| '--------------' || '--------------' || '--------------' || '--------------' || '--------------' || '--------------' |
 '----------------'  '----------------'  '----------------'  '----------------'  '----------------'  '----------------' 